* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
	font-size: 10px;
	height: 100%;
}
body {
	font-family: $font_r;
	font-weight: 500;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	background-color: #fff;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: column no-wrap;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	// transition-property: all;
	// transition-duration: 2s;
	// transition-delay: 1s;
	// transition-timing-function: ease;
}
h1,h2,h3,h4,h5,ul,p,ol,input,textarea,a {
	margin: 0;
	padding:0;
	font-weight: 500;
	outline: none;
}
h1 { font-size: 6rem; font-family: $font_r}
h2 { font-size: 4rem; font-family: $font_r}
h3 { font-size: 3rem; font-family: $font_r }
h4 { font-size: 2rem; font-family: $font_r }
p,li { font-size: 1.5rem;  font-family: $font_r}
ul { list-style-type: none; }
a {text-decoration: none;}

.overflow-hidden, .overflow-hidden-1, .overflow-hidden-2 {
	overflow: hidden;
} 
.out {
	width: 100%;
	min-height: 100vh;    
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0 0 0;
}
.wrapp_page {
	width: 100%;
} 
.max-width-1300 {
	max-width: 1300px;
	margin: 0 auto;
} 
.full-width {
	width: 100%;
}
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left;}
.text-uppercase { text-transform: uppercase; }

.card {
	margin: $card-margin;
	position: relative;
	// overflow: hidden;
	.card-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: 50%;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.card-category {
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-size: 1.1rem;
		padding: 25px 0;
		font-family: $font_m;
		a {
			color: $grey;
		}
	}
	.card-title {
		font-size: 2.8rem;
		padding: 0 0 25px;
		line-height: 1.1;
		font-family: $font_phil;
		transition: all 0.1s ease-out;
		color: #000;
		&:hover {
			color: $main_blue;
		}
	}
	.card-date_like {
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		span {
			padding: 0 5px;
			color: $grey;
		}
		.eyes {
			svg {
				width: 14px;
				fill: #000;
				position: relative;
				top: 2px;
				opacity: 0.2;
			}
		}
		.comment {
			svg {
				width: 11px;
				fill: #000;
				position: relative;
				top: 4px;
				opacity: 0.2;
			}
		}
	}
	.label {
		font-family: $font_phil;
		position: absolute;
		left: -5px;
		background-color: #000;
		color: #fff;
		font-style: italic;
		font-size: 1.5rem;
		top: 15px;
		padding: 0px 10px;
		&:after {
			content: '';
			position: absolute;
			border: 12px solid transparent;
			border-bottom: 0px solid transparent;
			border-right: 0px solid transparent;
			border-left: 8px solid #000;
			display: block;
			width: 0;
			height: 0;
			right: -8px;
			top: 12px;
		}
		&:before {
			content: '';
			position: absolute;
			border: 12px solid transparent;
			border-bottom: 0px solid transparent;
			border-right: 0px solid transparent;
			border-left: 8px solid #000;
			display: block;
			width: 0;
			height: 0;
			right: -8px;
			top: 0px;
			transform: scaleY(-1);
		}
	}
	.label.label-orang {
		background-color: #ff620c;
		&:after {
			border-left: 8px solid #ff620c;
		}
		&:before {
			border-left: 8px solid #ff620c;
		}
	}
	.label.label-blue {
		background-color: #0039de;
		&:after {
			border-left: 8px solid #0039de;
		}
		&:before {
			border-left: 8px solid #0039de;
		}
	}
	.label.label-green {
		background-color: #53ba42;
		&:after {
			border-left: 8px solid #53ba42;
		}
		&:before {
			border-left: 8px solid #53ba42;
		}
	}

	

}
//modify white
.card.text-white {
	.card-title {
		color: #fff;
		&:hover {
			color: $main_blue;
		}
	}
	.card-date_like {
		span {
			color: $grey_dop;
		}
		.eyes {
			svg {
				fill: #fff;
				opacity: 0.5;
			}
		}
		.comment { 
			svg {
				fill: #fff;
				opacity: 0.5;
			}
		}
	}
}	
.card:hover {
	.card-date_like {
		.eyes {
			svg {
				opacity: 1;
			}
		}
		.comment {
			svg {
				opacity: 1;
			}
		}
	}
}
.card-big {
	min-height: $card-height-vertical; 
	max-height: $card-height-vertical; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 0 40px 50px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: stretch;
	.card-title {
		font-size: 5rem;
	}
}
.card-vertical {
	min-height: $card-height-vertical; 
	max-height: $card-height-vertical; 
	.wrapp-img {
		max-height: $card-height-vertical/1.8;
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}
}
.card-full_bg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	padding-bottom: 40px;
	.card-date_like {
		color: $grey_dop;
	}
}
.card-horizontal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	.wrapp-img {
		flex-basis: 40%;
		overflow: hidden;
		height: 100%;
		img {
			max-width: 100%;
		}
	}
	.wrapp-content {
		flex-basis: 60%;
		
	}
	.card-title {
		line-height: 1.3;
	}
	.card-description  {
		font-size: 1.5rem;
		font-family: $font_r;
		color: #000;
		line-height: 1.3;
	}
}


// first screen
.wrapp_first-screen {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin: 0 -15px;
	padding-bottom: 50px;


}
.wrapp_cards {
	flex-basis: 75%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap; 
	.wrapp_whats-up {
		flex-basis: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: no-wrap;
		margin: 40px 15px 35px;
		max-height: 50px;
		li {
			padding-right: 25px;
			img {
				max-width: 50px;
				float: left;
				margin-right: 15px;
			}
			p {
				padding-top: 3px;
			}
		}
	}
	.card-big {
		flex-basis: 52%;
		flex-grow: 2;
	}
	.card-vertical {
		flex-basis: 25%;
		flex-grow: 1;
	}
}
.wrapp_sidebar {
	flex-basis: 25%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex-wrap: wrap; 
	.banner {
		margin-top: 40px;
		img {
			width: 100%;
		}
	}
	h4 {
		margin: 58px $card-margin 20px;
		font-family: $font_bb;
		font-size: 1.8rem;
		letter-spacing: 4px;
	}
	.wrapp_top-news {
		margin: 10px ;
		.card-horizontal {
			border-bottom: 1px solid $grey_dop;
			padding: 20px 0;
			margin: 0;
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
			}
			.wrapp-img {
				overflow: hidden;
				height: 100%;
				max-height: 89px;
			}
			.wrapp-content {
				padding-left: 20px;
				.card-title  {
					font-size: 1.5rem;
					padding-bottom: 10px;
					max-height: 62px;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					display: -webkit-box;
				}
			}
		}
	}
}
//end first_screen

//slider-categories
.wrapp_slider-categories-bg-grey {
	background-color: #f7f7f7;
	.wrapp_tabs-content,.wrapp_tabs-categories {
		width: 100%;
	}
}

.wrapp_slider{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin: 0 -15px;
	padding: 60px 0;
	.wrapp_slider-conten {
		.card-horizontal{
			min-height: 190px;
			max-height: 190px;
			margin: 15px 0;
    		padding: 0 15px;
			.wrapp-img {
				display: inline-block;
				width: 45%;
				font-size: 0;
				max-height: 190px;
				overflow: hidden;
				line-height: 0;
			}
			.wrapp-content  {
				display: inline-block;
				width: 54%;
				font-size: 0;
				max-height: 190px;
				line-height: 0;
				vertical-align: top;
				padding-left: 25px;
				.card-category {
					padding: 10px 0 25px 0;
				}
				.card-title {
					padding: 0 0 20px 0;
					line-height: 1.1;
				}
				
			}
		}
		.card-horizontal-full_bg {
			min-height: 190px;
			.wrapp-content {
				width: 100%;
				.card-category {
					padding: 25px 0 70px;
					a {
						color: #fff;
					}
				}
				.card-description {
					color: #fff;
				}
			}
			.wrapp-bg {
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				width: 96%;
				height: 100%;
				background-size: cover;
				background-position: 50%;
				top: 0;
				left: 0;
				z-index: -1;
				margin-left: 15px;
			}
		}	
	}
}
//end slider-categories
