<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body style="background:#f7f7f7;">
    <table width="710" align="center" cellpadding="0" cellspacing="0" style="font-family:sans-serif;background:#fff;border-collapse:collapse;">
      <tr>
        <td>
          <table style="padding:40px;">
            <tr>
              <td>
                <table width="650" style="height:200px;background: #000; text-align: center;">
                  <tr>
                    <td><img src="/img/index/logo.svg" style="width:80%;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="padding-left:40px;padding-right:40px;padding-bottom:40px;">
            <tr>
              <td style="padding-top:50px;">
                <table style="margin-bottom:0px;">
                  <tr>
                    <td>
                      <p style="font-size:42px;font-weight:500;margin-bottom:15px;">Здавствуйте,</p>
                    </td>
                    <td>
                      <p id="name" style="font-size:42px;font-weight:500;margin-left:10px;margin-bottom:15px;">Екатерина</p>
                    </td>
                    <td>
                      <p style="font-size:42px;font-weight:500;margin-bottom:15px;">!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="650">
                  <tr>
                    <td style="height:5px;background:#000;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td style="padding-top:40px;padding-bottom:40px;">
                      <p>Добро пожаловать на сайт Fashionbank!</p>
                      <p>Вы успешно прошли регистрацию.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="650" style="padding:20px;background:#f7f7f7;color:#444;padding-left:50px;">
                        <tr>
                          <td style="padding-bottom:10px;">
                            <p style="font-size:24px;font-weight:800;text-transform:uppercase;line-height:10px;">Данные для входа</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="line-height:0px;">
                              <tr>
                                <td>
                                  <p style="text-align:right;">Логин:</p>
                                </td>
                                <td>
                                  <p id="login" style="color:#000;font-weight:600;">Ekaterina</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="text-align:right;">Пароль:</p>
                                </td>
                                <td>
                                  <p id="password" style="color:#000;font-weight:600;">Ekaterina1987</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:40px;">
                      <p style="line-height:28px;">Теперь Вы можете отслеживать ход вступительной компании, свою позицию в конкурсе на выбранную специальность, а также первым узнавать самые актуальные новости Академии при Президенте Республики Беларусь.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="background: #000;color:#fff; line-height:20px; padding: 40px;width: 100%;padding-bottom: 10px;">
            <tr>
              <td>
                <p>Давайте дружить!</p>
                <p>Всё самое интересное и полезное вы найдёте в наших группах:</p>
              </td>
            </tr>
            <tr>
              <td>
                <table style="padding-top:20px;padding-bottom:40px;">
                  <tr>
                    <td style="padding-right:40px;"><a href="#" target="_blank"><img src="/img/index/social1.svg" style="width:38px;height:38px;"></a></td>
                    <td style="padding-right:40px;"><a href="#" target="_blank"><img src="/img/index/social2.svg" style="width:38px;height:38px;"></a></td>
                    <td style="padding-right:40px;"><a href="#" target="_blank"><img src="/img/index/social3.svg" style="width:38px;height:38px;"></a></td>
                    <td style="padding-right:40px;"><a href="#" target="_blank"><img src="/img/index/social4.svg" style="width:38px;height:38px;"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="line-height:10px;color:#4e4e4e;">
                <p>Это письмо было отправлено автоматически.</p>
                <p>Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>